{
    "devBaseApiUrl": "https://jauynger.gov.kz/api",
    "devBaseUrl": "https://jauynger.gov.kz",
    "baseApiUrl": "https://jauynger.gov.kz/api",
    "baseUrl": "https://jauynger.gov.kz",
    "cryptoSocketApiKey": "AgGCMCmdp1HPpjC6A+vSTIfWi1eKHPzFc7FyyKRomp7uGsB4fvnDiB08lwX2b2fDAnvdtx4Alq0CGJ7e1ARM4wnDTAMyMDIzMDQxODAxMDEwMVoAAQAAAKNvdDjsvg3iJIcZeYUavT7hBZxuoQDtDihrc1+eIIhTYgYLwfgYZYZ8A7RjK7o1l6kp66/UEkT4/OAJRQ=="
}
